<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M245.3,1.5c-14.1,3.8 -25,14.1 -29.9,28 -1.3,3.7 -1.9,9.7 -2.3,22.8l-0.6,17.9 -8.5,3.3c-19.4,7.4 -36,17.8 -50.2,31.3 -18.5,17.7 -31.4,37.8 -39.2,61.3 -6.8,20.3 -6.8,20.4 -7.6,76.4 -0.8,53.5 -1.2,58.6 -6,76 -2.8,9.8 -5.3,16.1 -10.9,27.3 -7.2,14.3 -16.1,26.1 -29.7,39.7 -15.5,15.4 -16.9,18 -16.9,30.5 0,8 0.4,10.2 2.3,13.8 3.5,6.6 8.8,11.9 15,14.9l5.7,2.8 57.7,0.3 57.8,0.3 0.6,2.7c3.2,14.8 9.1,26.4 18.1,36.1 14.2,15.5 30.4,23.4 50.7,24.8 21.9,1.5 41.2,-6.1 57.6,-22.6 11.2,-11.3 16.8,-21.8 20.4,-38.3l0.6,-2.7 57.8,-0.3 57.7,-0.3 5.7,-2.8c6.2,-3 11.5,-8.3 15,-14.9 1.9,-3.6 2.3,-5.8 2.3,-13.8 0,-12.6 -1.5,-15.2 -16.9,-30.5 -20.6,-20.5 -33.2,-41.3 -40.7,-67.2 -4.6,-16.1 -5.1,-22.5 -5.9,-75.8 -0.8,-55.9 -0.9,-56.1 -7.5,-76.1 -7.8,-23.6 -20.8,-44 -39.3,-61.6 -14.2,-13.5 -30.8,-23.9 -50.2,-31.3l-8.5,-3.3 -0.6,-17.9c-0.5,-14.4 -1,-18.9 -2.6,-23.5 -7.8,-21.2 -29.8,-33 -51,-27.3zM266.3,24.2c2.3,1.3 5.5,4.2 7.2,6.6 3,4.3 3,4.5 3.3,19l0.3,14.7 -21,-0 -21.1,-0 0,-13.3c0,-9.7 0.4,-14.3 1.5,-17 4.9,-11.6 18.6,-16.2 29.8,-10zM279.2,87.6c45.7,8.7 83.7,41.7 98.2,85.4 5.7,17.3 5.8,18.7 6.6,73.5 0.7,54.7 1.1,59.3 6.7,78.5 8.5,29.3 26.7,58.9 47.8,77.6 9.5,8.5 11.2,12.3 7.9,18.5 -3.2,6.3 8.9,5.9 -190.4,5.9 -199.3,-0 -187.2,0.4 -190.4,-5.9 -3.3,-6.2 -1.6,-10 7.9,-18.5 21.1,-18.7 39.3,-48.3 47.8,-77.6 5.5,-19.1 5.9,-23.8 6.7,-78.5 0.8,-54.7 0.9,-56.3 6.6,-73.5 9.8,-29.5 31.5,-55.7 59.2,-71.4 13.4,-7.6 31.8,-13.5 48.4,-15.6 9.3,-1.1 26.4,-0.4 37,1.6zM307.6,450.7c-1.4,6 -7.5,17.1 -12.2,22.2 -10.3,11.4 -23.3,17.2 -38.9,17.4 -15.6,0.1 -29.2,-5.8 -39.5,-17 -5,-5.5 -11.1,-16.4 -12.6,-22.6l-0.6,-2.7 52.2,-0 52.2,-0 -0.6,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
