<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_20sdp"
    android:height="@dimen/_20sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M229.7,33.5c-42.3,5.1 -84.6,23.2 -116.2,49.7 -11.4,9.5 -28.2,26.9 -36.1,37.4 -29.4,39.1 -45.4,87 -45.4,135.8 0,78.1 42.2,152.1 109.5,191.9 69.1,40.9 153.3,42 223.8,3l10,-5.6 43.3,17.3c47.6,19 46.7,18.8 54.5,13.5 4.5,-3.2 6.9,-7.8 6.9,-13.3 0,-2.3 -6.1,-23.7 -14.4,-50.8l-14.4,-46.7 4.8,-9.6c20.6,-41.2 28.2,-87.6 21.4,-132.5 -16.6,-110.8 -111.4,-192.4 -222.9,-191.5 -7.7,0.1 -18.9,0.7 -24.8,1.4zM292.5,65.4c37.3,7.9 68.8,24.5 95.4,50.1 17.7,17.2 28.9,32.1 39.1,52.4 9.3,18.6 14.9,36 18.7,57.6 2.6,15 2.3,47.1 -0.5,62.5 -3.9,21.7 -12.8,46.3 -22.6,63 -2.1,3.6 -4.1,8.3 -4.3,10.5 -0.4,3.1 1.9,12 10.1,39.2 5.8,19.4 10.6,35.4 10.6,35.6 0,0.3 -14,-5.2 -31.2,-12 -35.7,-14.4 -36.4,-14.5 -46,-8.1 -23.3,15.4 -51,26.1 -79.1,30.5 -15.2,2.3 -42.4,2.3 -57.1,-0.1 -96.1,-15.7 -164.5,-95.4 -164.6,-191.8 0,-74.6 43.3,-142.7 111.1,-174.7 17.3,-8.2 38.3,-14.4 57.9,-17.1 3.6,-0.5 16.4,-0.7 28.5,-0.5 18.9,0.3 23.7,0.7 34,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136.5,224.9c-9.2,2.4 -17.3,9 -21.5,17.6 -3.4,6.9 -3.5,19.8 -0.2,26.5 3.4,7.1 7.5,11.4 14.4,15.1 5.8,3.1 7,3.4 14.8,3.3 7.2,-0 9.3,-0.4 13.6,-2.6 7.5,-4 10.7,-7 14.5,-14 3.1,-5.8 3.4,-7 3.4,-14.8 0,-7.8 -0.3,-9 -3.4,-14.8 -5.7,-10.4 -14.4,-16 -26,-16.7 -3.6,-0.2 -7.9,-0.1 -9.6,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248.5,224.9c-9.2,2.4 -17.3,9 -21.5,17.6 -3.4,6.9 -3.5,19.8 -0.2,26.5 3.4,7.1 7.5,11.4 14.4,15.1 5.8,3.1 7,3.4 14.8,3.3 7.2,-0 9.3,-0.4 13.6,-2.6 7.5,-4 10.7,-7 14.5,-14 3.1,-5.8 3.4,-7 3.4,-14.8 0,-7.8 -0.3,-9 -3.4,-14.8 -5.7,-10.4 -14.4,-16 -26,-16.7 -3.6,-0.2 -7.9,-0.1 -9.6,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M360.5,224.9c-9.2,2.4 -17.3,9 -21.5,17.6 -3.4,6.9 -3.5,19.8 -0.2,26.5 3.4,7.1 7.5,11.4 14.4,15.1 5.8,3.1 7,3.4 14.8,3.3 7.2,-0 9.3,-0.4 13.6,-2.6 7.5,-4 10.7,-7 14.5,-14 3.1,-5.8 3.4,-7 3.4,-14.8 0,-7.8 -0.3,-9 -3.4,-14.8 -5.7,-10.4 -14.4,-16 -26,-16.7 -3.6,-0.2 -7.9,-0.1 -9.6,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
