<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_24sdp"
    android:height="@dimen/_24sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M245.3,65.5c-8.1,2.2 -13.2,5.2 -19.3,11.4 -16.4,16.4 -16.8,41.8 -0.9,58.6 9.5,10 19.6,14.1 33.3,13.3 11.4,-0.7 18.2,-3.6 26.2,-11 17.7,-16.6 18.7,-42.3 2.4,-60.1 -10.4,-11.4 -26.8,-16.2 -41.7,-12.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248.7,214c-22.2,3.9 -38.3,26.2 -34.8,48.1 3.8,23.3 25.7,39.6 48.2,36 28.2,-4.6 44.2,-34.1 32.4,-59.8 -7.9,-17.4 -27.1,-27.6 -45.8,-24.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243,364.8c-7.3,2.4 -12.5,5.9 -18.3,12.1 -15.5,16.6 -14.9,42 1.4,58.4 24.6,24.6 65.9,11.1 71.9,-23.4 2.4,-13.6 -2.6,-27.5 -13.4,-37.7 -8.4,-7.8 -14.8,-10.4 -27.1,-10.9 -6.8,-0.2 -10.4,0.1 -14.5,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
