<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_20sdp"
    android:height="@dimen/_20sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M126.2,29c-31.9,4 -58.6,17.1 -81.2,39.9 -20.3,20.4 -32.5,42 -39.5,70.1 -12.4,48.7 -3.4,96.7 26.4,141.8 19.1,28.9 43.8,55.4 89.1,95.8 28.8,25.7 116.7,100.7 121,103.2 4,2.4 5.5,2.7 14,2.7 8.5,-0 10,-0.3 14,-2.7 4.3,-2.5 92.4,-77.6 121,-103.2 45.5,-40.6 70,-67 89.1,-95.8 29.8,-45.1 38.8,-93.1 26.4,-141.8 -7,-28.1 -19.2,-49.7 -39.5,-70.1 -20.2,-20.3 -41.8,-32 -70.1,-38 -14.2,-3 -40.4,-3.3 -52.8,-0.5 -34.6,7.5 -61.1,24.8 -85.3,55.6l-2.8,3.5 -2.7,-3.5c-23.9,-30.2 -50,-47.5 -83.3,-55.1 -9.9,-2.3 -32.7,-3.3 -43.8,-1.9zM159.6,59.5c28.4,5 52.9,21.4 72.3,48.5 3.3,4.7 7.4,10.3 9,12.6 7.4,10.4 22.8,10.4 30.2,-0 1.6,-2.3 5.7,-7.9 9,-12.6 26.5,-37 63.4,-54.4 103.6,-48.9 44.6,6.1 79.4,37.3 92.7,83.2 10.5,36.3 5.9,74.4 -13.2,108.7 -16,28.7 -42.7,58.8 -89.2,100.5 -22.5,20.1 -117.1,101.5 -118,101.5 -1,-0 -95.2,-81.1 -118,-101.5 -71.5,-64.1 -99.7,-104.1 -106.5,-151 -4.4,-30.3 1.9,-62.9 17.2,-88.6 23,-38.7 67.8,-59.9 110.9,-52.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
