<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M237,0.7c-37.1,3.5 -65.3,11.4 -96.1,26.9 -40.6,20.3 -78.2,54.8 -102.9,94.4 -17.9,28.6 -30.9,65.5 -36.2,102.5 -1.7,11.8 -1.7,51.2 0,63 4.2,29.5 12,55.3 24.2,80 13.7,28 27.2,46.8 49.4,69.1 22.1,22 41.2,35.7 68.1,48.9 18.8,9.2 30.9,13.7 50,18.5 50,12.6 100.2,10.2 149,-7.1 15,-5.3 40.8,-18.3 54,-27.1 56,-37.4 95.2,-94.2 109.5,-158.8 3.3,-15 5,-29.1 5.7,-46.5 1.5,-42.6 -7.3,-83.2 -26.3,-121.4 -12.4,-25 -26.3,-44.7 -45.8,-64.8 -21.4,-22.2 -43,-37.9 -71.1,-51.8 -29.6,-14.6 -57.2,-22.5 -90,-25.5 -10.2,-0.9 -33.3,-1.1 -41.5,-0.3zM291.5,34.9c62.8,10.6 115.8,44.8 151.1,97.7 17.9,26.7 29.6,57.3 35.1,90.9 2.4,15.3 2.4,49.7 0,65 -10.8,66.8 -47.4,122.2 -104.2,158 -24.3,15.3 -53.7,26.1 -85,31.2 -15.4,2.4 -49.7,2.4 -65,-0.1 -65.7,-10.7 -119.8,-45.6 -155.7,-100.6 -16.8,-25.7 -28.1,-55.7 -33.5,-88.5 -2.4,-15.3 -2.4,-49.7 0,-65 8.1,-49.7 29.1,-91.2 63.6,-125.5 38.2,-38.1 86.2,-60.5 140.1,-65.4 10.8,-1 41.8,0.4 53.5,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M249.5,115.4c-3.7,1.7 -7,5.2 -8.4,8.9 -0.7,1.9 -1.1,21.7 -1.1,59.2l0,56.5 -57.9,0.2c-56.8,0.3 -58,0.3 -60.7,2.4 -5.3,3.9 -6.9,7.1 -6.9,13.4 0,6.3 1.6,9.5 6.9,13.4 2.7,2.1 3.9,2.1 60.6,2.4l58,0.2 0.2,58c0.3,56.7 0.3,57.9 2.4,60.6 3.9,5.3 7.1,6.9 13.4,6.9 6.3,-0 9.5,-1.6 13.4,-6.9 2.1,-2.7 2.1,-3.9 2.4,-60.6l0.2,-58 58,-0.2c56.7,-0.3 57.9,-0.3 60.6,-2.4 5.3,-3.9 6.9,-7.1 6.9,-13.4 0,-6.3 -1.6,-9.5 -6.9,-13.4 -2.7,-2.1 -3.9,-2.1 -60.6,-2.4l-58,-0.2 -0.2,-58c-0.3,-56.7 -0.3,-57.9 -2.4,-60.6 -1.1,-1.5 -3.2,-3.7 -4.6,-4.7 -3.4,-2.5 -11.3,-3.2 -15.3,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
