<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_20sdp"
    android:height="@dimen/_20sdp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M265.5,49.4c-3.7,1.7 -7,5.2 -8.4,8.9 -0.7,1.9 -1.1,22 -1.1,60.2l0,57.3 -9.7,0.6c-41.8,2.7 -66,6.3 -91.7,13.7 -34.8,10 -59.9,24 -81.7,45.8 -28.4,28.5 -43.5,62.2 -51.4,115.1 -3.7,24.5 -7,90.1 -5.1,100.3 1.5,8.1 10.5,13.9 19.1,12.3 6,-1.2 8.9,-4.8 17.9,-22.2 20.6,-39.8 38.3,-60 67.1,-76.2 30.1,-17 65.6,-25.1 125.2,-28.7l10.3,-0.7 0.2,59c0.3,57.9 0.3,59.1 2.4,61.8 4.8,6.5 12.6,9 19.2,6.3 4.8,-2.1 215.2,-196.6 216.8,-200.6 1.7,-3.9 1.8,-7.9 0.3,-12.2 -0.8,-2.3 -29.9,-29.8 -106.8,-100.8 -58.1,-53.6 -106.6,-98.2 -107.9,-99.1 -3.2,-2.1 -11,-2.5 -14.7,-0.8zM374,180c44.8,41.3 81.5,75.5 81.5,76 0,0.5 -37.6,35.5 -83.5,77.9l-83.5,77.1 -0.5,-48.4c-0.5,-47 -0.6,-48.5 -2.6,-51.2 -4.4,-5.9 -6.7,-6.9 -17.7,-7.3 -22.7,-0.7 -66.9,3.3 -92.2,8.4 -52.8,10.7 -93.6,32.9 -119.6,65.2l-6.2,7.8 0.7,-9c0.9,-11.7 4.2,-33.7 6.7,-44.5 8.8,-38.4 27,-67.9 53.7,-87 10.3,-7.4 30.9,-17.6 44.2,-21.9 27.3,-8.8 58.6,-13.4 102.7,-14.9 22,-0.8 22.8,-1 27.7,-7.6 2,-2.7 2.1,-4 2.4,-51.3l0.3,-48.6 2.2,2c1.2,1.2 38.9,35.9 83.7,77.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
