<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M222,69.6c-27.4,3.4 -52.2,12.5 -74.1,27.3 -43.6,29.2 -68.5,73.1 -70.6,124.1 -1.8,46 14.7,88.9 46.7,121 48.7,48.9 123.7,60.9 185.5,29.7 5.9,-2.9 19.6,-11.7 27,-17.1 2,-1.5 4.2,0.6 47.5,43.9l45.5,45.5 11.2,-11.2 11.3,-11.3 -45.6,-45.6 -45.6,-45.6 2.5,-2.9c3.8,-4.5 13.1,-19.2 16.6,-26.1 31,-61.8 18.9,-136.7 -29.9,-185.3 -23.7,-23.6 -52.5,-38.7 -85,-44.6 -8.3,-1.5 -36,-2.7 -43,-1.8zM261.5,103.5c51.6,10.6 89.8,48.7 101.2,100.7 2.5,11.5 2.5,38 0,49.5 -2.6,12.4 -6.4,22.7 -12.3,34.3 -13,25 -31.2,42.8 -56.9,55.5 -37,18.2 -78,18 -114.5,-0.6 -35.3,-18 -59.2,-49.8 -67.7,-89.9 -2.4,-11.7 -2.4,-36.3 0,-48 5.4,-25.3 16.2,-46.2 33.2,-63.9 20.7,-21.6 46.8,-35 76.1,-39 9.5,-1.4 31.3,-0.6 40.9,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
