<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M238,0.6c-1.9,0.2 -7.8,0.9 -13,1.4 -33,3.6 -69.5,16 -99,33.6 -37.5,22.4 -68,52.9 -90.4,90.4 -17.5,29.2 -29.1,63.2 -33.8,99 -1.6,12.3 -1.6,49.7 0,62 8.2,62.3 35.6,115 82,158.1 25.6,23.9 57.5,42.5 92.2,53.9 27.4,9.1 49.1,12.4 80,12.4 22.8,-0 32.9,-0.9 53,-5 68.9,-14.1 130.4,-58.3 167.4,-120.4 17.5,-29.2 29.1,-63.2 33.8,-99 1.6,-12.3 1.6,-49.7 0,-62 -4.7,-35.8 -16.3,-69.8 -33.8,-99 -22.4,-37.5 -52.9,-68 -90.4,-90.4 -28.9,-17.3 -63.4,-29.1 -98,-33.6 -8.8,-1.2 -43.8,-2.1 -50,-1.4zM276.5,31c58.3,5.4 114.6,34.7 151.7,79 48.7,58.1 65.2,133.7 45.2,206.7 -7.7,28.1 -21.3,55 -39.8,78.5 -3.4,4.3 -6.3,7.8 -6.6,7.8 -0.3,-0 -1.9,-4.3 -3.5,-9.6 -8.5,-28.4 -28.3,-58.9 -51.2,-79 -14.4,-12.6 -34.1,-24.7 -51.8,-31.9l-4,-1.6 3.5,-2.6c6.3,-4.7 21.6,-20.8 25.3,-26.6 14.2,-22.1 20.2,-46 17.7,-70.4 -3.7,-36.6 -25.1,-68.1 -57.5,-85 -67.4,-35 -148.8,9.1 -156.5,85 -2,19.7 1.8,40.4 10.6,57.9 7.1,14.1 18.9,28.7 30.5,37.5 2.7,2 4.9,4 4.9,4.3 0,0.3 -3.3,1.8 -7.3,3.4 -27,10.9 -54,32.1 -72.9,57.1 -10.9,14.5 -21.3,34.9 -26.4,52 -1.5,5.2 -3.1,9.5 -3.4,9.5 -0.8,-0 -12.2,-14.8 -17.9,-23.3 -6.3,-9.4 -17.4,-31 -21.9,-42.5 -7.8,-19.8 -12.7,-42.7 -14.4,-67.5 -5.2,-71.7 27.1,-144.5 83.9,-189.8 45.9,-36.6 104.1,-54.2 161.8,-48.9zM277,117c25.7,7.3 45.8,27.4 53.6,53.5 3.5,11.9 3.7,28.9 0.6,40.6 -9.3,34.7 -39.5,57.9 -75.2,57.9 -35.7,-0 -65.9,-23.2 -75.2,-57.9 -3.1,-11.7 -2.9,-28.7 0.6,-40.6 8.8,-29.6 31.6,-49.7 63.6,-55.9 5.8,-1.1 24.7,0.3 32,2.4zM276.5,302.1c31,4 58.4,17.8 82.1,41.4 17.8,17.8 29,35.8 36.2,58.5 2.6,8.1 6.7,27.1 5.9,27.5 -0.1,0.1 -3.1,2.4 -6.7,5.2 -30.8,24 -67.9,39.4 -109.5,45.4 -11.6,1.7 -45.4,1.7 -57,-0 -41.6,-6 -78.7,-21.4 -109.5,-45.4 -3.6,-2.8 -6.6,-5.1 -6.7,-5.2 -0.2,-0.1 0.4,-3.9 1.2,-8.4 9.1,-51.7 46.1,-95 96.1,-112.4 22.1,-7.7 43.1,-9.8 67.9,-6.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
