<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commentsRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.commentsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/commentsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/writeCcomment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentsToolbar">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <net.expandable.ExpandableTextView
                    android:id="@+id/postDescription2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:fontFamily="@font/roboto"
                    android:gravity="start"
                    android:minHeight="48dp"
                    android:padding="@dimen/_2sdp"
                    android:paddingStart="@dimen/_13sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/_14ssp"
                    app:collapse_lines="5"
                    app:fontFamily="@font/roboto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/postImage2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/cover_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postDescription2"
                    app:riv_corner_radius="@dimen/_8sdp" />

                <TextView
                    android:id="@+id/postUsername2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/name_textview_background"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingStart="@dimen/_45sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_11sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/profileImage2"
                    app:layout_constraintStart_toStartOf="@+id/profileImage2"
                    app:layout_constraintTop_toTopOf="@+id/profileImage2" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_11sdp"
                    android:src="@drawable/profile_placeholder"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/postImage2"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/blueTick"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/blue_tick"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/profileImage2"
                    app:layout_constraintEnd_toEndOf="@+id/profileImage2"
                    app:layout_constraintTop_toTopOf="@+id/profileImage2"
                    app:layout_constraintVertical_bias="0.88" />

                <ImageView
                    android:id="@+id/greenTick"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/green_tick"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/profileImage2"
                    app:layout_constraintEnd_toEndOf="@+id/profileImage2"
                    app:layout_constraintTop_toTopOf="@+id/profileImage2"
                    app:layout_constraintVertical_bias="0.88" />



                <TextView
                    android:id="@+id/likesTV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:drawableStart="@drawable/ic_heart"
                    android:drawablePadding="@dimen/_6sdp"
                    android:gravity="center"
                    android:padding="@dimen/_11sdp"
                    android:text=""
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postImage2" />

                <TextView
                    android:id="@+id/commentsTV2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:drawableStart="@drawable/ic_comment"
                    android:drawablePadding="@dimen/_6sdp"
                    android:gravity="center"
                    android:padding="@dimen/_11sdp"
                    android:text=""
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/shareTV"
                    app:layout_constraintStart_toEndOf="@+id/likesTV2"
                    app:layout_constraintTop_toBottomOf="@+id/postImage2" />

                <TextView
                    android:id="@+id/shareTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_14ssp"
                    android:drawableStart="@drawable/ic_share"
                    android:drawablePadding="@dimen/_6sdp"
                    android:gravity="center"
                    android:padding="@dimen/_11sdp"
                    android:text=""
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postImage2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:stackFromEnd="true" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <EditText
        android:id="@+id/writeCcomment"
        android:layout_width="0dp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@drawable/write_comment_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Write your comment"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:paddingStart="@dimen/_11sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:scrollbars="vertical"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendCommentBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sendCommentBtn"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_11sdp"
        android:padding="@dimen/_1sdp"
        android:src="@drawable/ic_send_comment"
        app:layout_constraintBottom_toBottomOf="@+id/writeCcomment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/writeCcomment" />


</androidx.constraintlayout.widget.ConstraintLayout>