<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.profileEdit">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Edit Profile"
        android:id="@+id/toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/countryEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="your country name?"
                android:background="@drawable/edit_profile_bg"
                android:padding="@dimen/_10sdp"
                android:inputType="text"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:maxLength="20"/>

            <EditText
                android:id="@+id/professioneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="your profession?"
                android:background="@drawable/edit_profile_bg"
                android:padding="@dimen/_10sdp"
                android:inputType="text"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:maxLength="30"/>

            <EditText
                android:id="@+id/relationEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="current relationship status?"
                android:background="@drawable/edit_profile_bg"
                android:padding="@dimen/_10sdp"
                android:inputType="text"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:maxLength="15"/>

            <EditText
                android:id="@+id/genderEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Male or Female?"
                android:background="@drawable/edit_profile_bg"
                android:padding="@dimen/_10sdp"
                android:inputType="text"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:maxLength="8"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_height="@dimen/_25sdp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/updateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:cornerRadius="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:backgroundTint="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="Update"/>


            </FrameLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>