<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".Activities.upload_post">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="Create Post"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:drawablePadding="@dimen/_6sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:drawableStart="@drawable/ic_left"
            app:layout_constraintBottom_toBottomOf="@+id/btnPost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnPost"
            app:layout_constraintVertical_bias="0.39" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnPost"
            app:layout_constraintEnd_toEndOf="@+id/btnPost"
            app:layout_constraintStart_toStartOf="@+id/btnPost"
            app:layout_constraintTop_toTopOf="@+id/btnPost" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPost"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/follow_active_btn"
            android:enabled="false"
            android:gravity="center"
            android:text="Post"
            android:textColor="@color/viewColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/white"
            tools:ignore="TouchTargetSizeCheck" />


        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/viewColor"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPost" />


        <EditText
            android:id="@+id/postDescription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:ems="10"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto"
            android:maxLines="10"
            android:minLines="8"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="start"
            android:paddingBottom="@dimen/_12sdp"
            android:hint="@string/what_s_on_your_mind"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:lines="12"
            android:maxLength="3000"
            android:textColor="@color/black"
            android:paddingTop="@dimen/_8sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:scrollbars="vertical"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postProfile" />

        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_270sdp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postDescription" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/add_to_your_post"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/postPickImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/postPickImage" />

        <ImageView
            android:id="@+id/postPickImage"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginEnd="@dimen/_11sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_add_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/viewColor"
            app:layout_constraintBottom_toTopOf="@+id/postPickImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/postProfile"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_12sdp"
            app:civ_border_width="@dimen/_1sdp"
            app:civ_border_color="@color/instalastclor"
            android:layout_marginTop="@dimen/_11sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/postUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:fontFamily="@font/roboto_bold"
            android:singleLine="true"
            android:text=""
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/postProfile"
            app:layout_constraintTop_toBottomOf="@+id/view2" />


        <ImageView
            android:id="@+id/blueTick"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/blue_tick"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/postUsername"
            app:layout_constraintStart_toEndOf="@+id/postUsername"
            app:layout_constraintTop_toTopOf="@+id/postUsername" />

        <ImageView
            android:id="@+id/greenTick"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/green_tick"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/postUsername"
            app:layout_constraintStart_toEndOf="@+id/postUsername"
            app:layout_constraintTop_toTopOf="@+id/postUsername" />

        <TextView
            android:id="@+id/postProfesstion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/postUsername"
            app:layout_constraintTop_toBottomOf="@+id/postUsername" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>