<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/followerProfilePic"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        app:civ_border_color="@color/viewColor"
        app:civ_border_width="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/profile_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/blueTick"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_17sdp"
        android:src="@drawable/blue_tick"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@+id/followerUsername"
        app:layout_constraintStart_toEndOf="@+id/followerUsername"
        app:layout_constraintTop_toTopOf="@+id/followerUsername" />

    <ImageView
        android:id="@+id/greenTick"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_17sdp"
        android:src="@drawable/green_tick"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="@+id/followerUsername"
        app:layout_constraintStart_toEndOf="@+id/followerUsername"
        app:layout_constraintTop_toTopOf="@+id/followerUsername" />


    <TextView
        android:id="@+id/followerUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        android:maxWidth="@dimen/_140sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/followerProfilePic"
        app:layout_constraintTop_toTopOf="@+id/followerProfilePic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/followBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8ssp"
        android:text="Follow"
        android:backgroundTint="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        app:rippleColor="@color/white"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/followerProfilePic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/followerProfilePic" />

    <TextView
        android:id="@+id/followerProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/followerProfilePic"
        app:layout_constraintStart_toStartOf="@+id/followerUsername" />

</androidx.constraintlayout.widget.ConstraintLayout>