<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.searchFragment">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="All Users"
       android:textSize="@dimen/_20ssp"
       android:gravity="start"
       android:fontFamily="@font/roboto_bold"
       android:paddingStart="@dimen/_15sdp"
       android:layout_marginTop="@dimen/_11sdp"
       android:layout_marginBottom="@dimen/_5sdp"
      android:textStyle="bold"
      android:textColor="@color/black"/>

   <FrameLayout
       android:layout_width="match_parent"
       android:animateLayoutChanges="true"
       android:layout_height="match_parent">

      <ProgressBar
         android:id="@+id/progressBar"
          android:layout_gravity="center"
          android:visibility="gone"
          android:layout_width="@dimen/_35sdp"
          android:layout_height="@dimen/_35sdp"/>

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/followersRecyclerView"
          />

   </FrameLayout>



</LinearLayout>