<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.searchFragment">




   <androidx.appcompat.widget.SearchView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:queryHint="@string/search"
       app:iconifiedByDefault="false"
       android:importantForAutofill="no"
       android:imeOptions="actionSearch"
       android:inputType="text"
       app:queryBackground="@android:color/transparent"
       android:background="@drawable/search_background"
       android:paddingStart="@dimen/_8sdp"
       android:layout_marginTop="@dimen/_5sdp"
       android:layout_marginStart="@dimen/_8sdp"
       android:layout_marginEnd="@dimen/_8sdp"
      android:id="@+id/search_bar"/>

   <FrameLayout
       android:layout_width="match_parent"
       android:animateLayoutChanges="true"
       android:layout_height="match_parent">

      <ProgressBar
         android:id="@+id/progressBar"
          android:layout_gravity="center"
          android:visibility="gone"
          android:layout_width="@dimen/_35sdp"
          android:layout_height="@dimen/_35sdp"/>

      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/followersRecyclerView"
          />



   </FrameLayout>



</LinearLayout>