<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/_4sdp"
    android:layout_marginTop="@dimen/_6sdp"
    android:layout_height="wrap_content">

<!--    <com.makeramen.roundedimageview.RoundedImageView-->
<!--        android:id="@+id/ImageProfile"-->
<!--        android:layout_width="@dimen/_28sdp"-->
<!--        android:layout_height="@dimen/_28sdp"-->
<!--        android:layout_marginTop="3dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/textMessage"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textMessage"-->
<!--        app:riv_oval="true" />-->


    <TextView
        android:id="@+id/RecieverMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_receiver_message"
        android:maxWidth="@dimen/_180sdp"
        android:minWidth="@dimen/_40sdp"
        android:padding="@dimen/_8sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="Hello are you"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rtextDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@+id/RecieverMessage"
        app:layout_constraintTop_toBottomOf="@+id/RecieverMessage" />


</androidx.constraintlayout.widget.ConstraintLayout>