<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/storyImageView"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:src="@drawable/cover_placeholder"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:riv_corner_radius="@dimen/_15sdp" />

    <com.devlomi.circularstatusview.CircularStatusView
        android:id="@+id/circular_status_view"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/storyProfileImage"
        app:layout_constraintEnd_toEndOf="@+id/storyProfileImage"
        app:layout_constraintStart_toStartOf="@+id/storyProfileImage"
        app:layout_constraintTop_toTopOf="@+id/storyProfileImage"
        app:portion_color="@color/instalastclor"
        app:portion_spacing="@dimen/_4sdp"
        app:portion_width="@dimen/_2sdp"
        app:portions_count="8" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/storyProfileImage"
        android:layout_width="@dimen/_29sdp"
        android:layout_height="@dimen/_29sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:src="@drawable/profile_placeholder"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@+id/storyImageView"
        app:layout_constraintTop_toTopOf="@+id/storyImageView" />

    <TextView
        android:id="@+id/storyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/storyImageView"
        app:layout_constraintStart_toStartOf="@+id/storyProfileImage" />

</androidx.constraintlayout.widget.ConstraintLayout>