<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.searchFragment">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="All Users"
       android:textSize="@dimen/_20ssp"
       android:gravity="start"
       android:paddingStart="@dimen/_15sdp"
       android:layout_marginTop="@dimen/_11sdp"
       android:layout_marginBottom="@dimen/_5sdp"
      android:textStyle="bold"
      android:textColor="@color/black"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:id="@+id/followersRecyclerView"/>

</LinearLayout>